# Local development variables. When developped locally with Saleor inside docker, these can be set to:
#
# APP_IFRAME_BASE_URL = http://localhost:3000, so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
#
# If developped with tunnels, set this empty, it will fallback to address the app is reached from (default port 3000).
APP_IFRAME_BASE_URL=
APP_API_BASE_URL=

# URL of Saleor GraphQL API
NEXT_PUBLIC_SALEOR_API_URL=

# Slug of the channel to use for the app
NEXT_PUBLIC_DEFAULT_CHANNEL=

# APL Configuration
APL=postgres
APP_NAME=tiered-pricing

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=saleor_app
DB_USER=postgres
DB_PASSWORD=password

# Upstash Configuration (if using upstash APL)
UPSTASH_URL=
UPSTASH_TOKEN=
